@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

:root {
  --main-color: #f8fafc;
  --secondary-color: #e2e8f0;
  --sidebar-color: #0ea5e9;
  --shadow-color: #94a3b8;
  --card-border: #eab308;
}

* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

h1, .title {
  font-size: 2rem;
  font-weight: 700;
}

h3 {
  font-size: 1.5rem;
  font-weight: 500;
}

h4 {
  font-size: 1.4rem;
  font-weight: 500;
}

h5 {
  font-size: 1.2rem;
  font-weight: 500px;
}

a {
  font-size: 1.2rem;
  font-weight: 400;
  text-decoration: none;
  color: var(--main-color);
}

p {
  font-size: 1rem;
  font-weight: 400;
}

.container {
  display: grid;
  grid-template: 1fr 5fr / 1fr 4fr;
}

/* Header */
.header {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  display: grid;
  grid-template: 1fr 2fr / 2fr 1fr;
  padding: 16px;
  gap: 16px;
  background-color: var(--main-color);
}

.search {
  display: inline-grid;
  grid-template-columns: repeat(10, 1fr);
  place-content: center;
  gap: 8px;
}

.search > img {
  grid-column: 1 / 2;
  justify-self: end;
}

#search {
  grid-column: 2 / 11;
  border: none;
  border-radius: 25px;
  background-color: var(--secondary-color);
}

.account {
  display: inline-grid;
  grid-template-columns: 1fr 1fr 2fr;
  align-items: center;
  gap: 16px;
}

.notify {
  justify-self: end;
}

.account-photo {
  width: auto;
  height: 5vh;
  border-radius: 50px;
  justify-self: center;
}

.account-name {
  justify-self: start;
}

.welcome {
  display: inline-grid;
  grid-template-columns: 10% 90%;
  place-items: center start;
  padding-left: 7.5%;
  gap: 16px;
}

.actions {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
  padding: 32px;
}

.actions > button {
  border: none;
  border-radius: 50px;
  background-color: var(--sidebar-color);
  color: var(--main-color);
  font-size: 1.2rem;
}

/* Sidebar */
.sidebar {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  display: grid;
  grid-template-columns: repeat(auto-fill, 0.5fr);
  justify-content: center;
  padding: 2rem;
  gap: 1rem;
  background-color: var(--sidebar-color);
  box-shadow: 1px 0px 3px var(--shadow-color);
  color: var(--main-color);
}

.cell {
  display: inline-grid;
  place-items: center start;
  grid-template-columns: 1fr 2fr;
}

/* Main Content */
.content {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(4, 1fr);
  padding: 16px;
  gap: 16px;
  background-color: var(--secondary-color);
  box-shadow: inset 2px 3px 5px var(--shadow-color);
}

.projects,
.announcements,
.trending {
  display: grid;
  grid-template-rows: 2.5rem 1fr;
}

.projects {
  grid-row: 1 / 3;
  grid-column: 1 / 4;
}

.project-cards {
  grid-row: 2 / 3;
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(2, 1fr);
  gap: 16px;
}

.card,
.news-card,
.trend-card {
  background-color: var(--main-color);
  border-radius: 25px;
  box-shadow: 0px 5px 10px var(--shadow-color);
}

.card-content,
.news-card,
.trend-card {
  padding: 32px;
  gap: 8px;
}

.card {
  display: grid;
  grid-template-columns: minmax(20px, 1.2rem) 1fr;
}

.left-border {
  background-color: var(--card-border);
  border-radius: 25px 0 0 25px;
}

.card-content {
  display: grid;
  grid-template-rows: 1fr 3fr 1fr;
}

.card-actions {
  place-self: end;
}

.card-actions > button {
  border: none;
  background-color: var(--main-color);
}

.announcements {
  grid-row: 1 / 2;
  grid-column: 4 / 5;
}

.news-card {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
}

.trending {
  grid-row: 2 / 3;
  grid-column: 4 / 5;
}

.trend-card {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  place-items: start;
}

.trending-account {
  display: grid;
  grid-template-columns: auto 1fr;
  place-items: center;
  gap: 8px;
}

